[Data]
# Time window sizes in milliseconds
window_sizes = 100, 250, 500, 750, 1000, 1500, 2000, 2500, 3000, 5000, 7500, 10000
# Cross-validation parameters
folds_number = 3
training_data_ratio = 0.8

[Random]
# Seed for random number generator to ensure reproducibility
seed = 83504

[Paths]
# Files base names
splits_file_base_name = splits
subjects_file_base_name = subjects
# Directories base names (relative to the project root folder)
base_path = .
scripts_base_path = scripts
data_base_path = data
processed_data_base_path = processed
raw_data_base_path = Muse EEG Subconscious Decisions Dataset
local_raw_data_base_path = Local
muse_raw_data_base_path = Muse
# Final directories
root_path = %(base_path)s
scripts_path = %(root_path)s/%(scripts_base_path)s
data_path = %(root_path)s/%(data_base_path)s
processed_data_path = %(data_path)s/%(processed_data_base_path)s
raw_data_path = %(data_path)s/%(raw_data_base_path)s
local_raw_data_path = %(raw_data_path)s/%(local_raw_data_base_path)s
muse_raw_data_path = %(raw_data_path)s/%(muse_raw_data_base_path)s
# Final files
splits_file = %(data_path)s/%(splits_file_base_name)s.csv
subjects_file = %(data_path)s/%(subjects_file_base_name)s.csv