[Data]
# Frequency of sampling in Hz
sampling_rate = 125
# Time window sizes in milliseconds
window_sizes = 100, 250, 500, 750, 1000, 1500, 2000, 2500, 3000, 5000, 7500, 10000
# Cross-validation parameters
folds_number = 3
training_data_ratio = 0.8
# Timestamp columns for the different datasets
museData_timestamp_column = Tiempo de inicio, Tiempo de aparición de letras, Tiempo de la pulsación, Tiempo de aparición de la letra observada
results_timestamp_column = TimeStamp
museData_columns = TimeStamp, Delta_TP9, Delta_AF7, Delta_AF8, Delta_TP10, Theta_TP9, Theta_AF7, Theta_AF8, Theta_TP10, Alpha_TP9, Alpha_AF7, Alpha_AF8, Alpha_TP10, Beta_TP9, Beta_AF7, Beta_AF8, Beta_TP10, Gamma_TP9, Gamma_AF7, Gamma_AF8, Gamma_TP10, Set, Fold, Trial, Respuesta
museData_important_columns = Delta_TP9, Delta_AF7, Delta_AF8, Delta_TP10, Theta_TP9, Theta_AF7, Theta_AF8, Theta_TP10, Alpha_TP9, Alpha_AF7, Alpha_AF8, Alpha_TP10, Beta_TP9, Beta_AF7, Beta_AF8, Beta_TP10, Gamma_TP9, Gamma_AF7, Gamma_AF8, Gamma_TP10
results_columns = ID del participante, Trial, Respuesta, Tiempo de inicio, Tiempo de aparición de letras, Tiempo de la pulsación, Tecla elegida, Tiempo de aparición de la letra observada, Letra observada, Steps, key

[Random]
seed = 83504

[Paths]
# Files base names
splits_file_base_name = splits
subjects_file_base_name = subjects
results_files_prefix_base_name = results
museData_files_prefix_base_name = museData
stats_models_file_base_name = models_stats
stats_aggregated_file_base_name = aggregated_stats
confusion_matrices_files_prefix_base_name = confmatrix
# Directories base names
base_path = .
scripts_base_path = scripts
data_base_path = data
raw_data_base_path = Muse EEG Subconscious Decisions Dataset
local_raw_data_base_path = Local
muse_raw_data_base_path = Muse
processed_files_base_path = processed
processed_results_base_path = results
processed_museData_base_path = museData
models_base_path = models
stats_base_path = stats
confusion_matrices_base_path = confusion matrices
# Final directories (relative to the project root folder)
root_path = %(base_path)s
scripts_path = %(root_path)s/%(scripts_base_path)s
data_path = %(root_path)s/%(data_base_path)s
raw_data_path = %(data_path)s/%(raw_data_base_path)s
local_raw_data_path = %(raw_data_path)s/%(local_raw_data_base_path)s
muse_raw_data_path = %(raw_data_path)s/%(muse_raw_data_base_path)s
processed_files_path = %(data_path)s/%(processed_files_base_path)s
processed_results_path = %(processed_files_path)s/%(processed_results_base_path)s
processed_museData_path = %(processed_files_path)s/%(processed_museData_base_path)s
models_path = %(root_path)s/%(models_base_path)s
stats_path = %(root_path)s/%(stats_base_path)s
confusion_matrices_path = %(stats_path)s/%(confusion_matrices_base_path)s
# Final files (relative to the project root folder)
splits_file = %(processed_files_path)s/%(splits_file_base_name)s.csv
subjects_file = %(processed_files_path)s/%(subjects_file_base_name)s.csv
results_files_prefix = %(processed_results_path)s/%(results_files_prefix_base_name)s
museData_files_prefix = %(processed_museData_path)s/%(museData_files_prefix_base_name)s
stats_models_file = %(stats_path)s/%(stats_models_file_base_name)s.csv
stats_aggregated_file = %(stats_path)s/%(stats_aggregated_file_base_name)s.csv
confusion_matrices_files_prefix = %(confusion_matrices_path)s/%(confusion_matrices_files_prefix_base_name)s
confusion_matrices_files_extension = .npy

[Paths_Test]
# Files base names
splits_file_base_name = splits
subjects_file_base_name = subjects
results_files_prefix_base_name = results
museData_files_prefix_base_name = museData
# Directories base names
base_path = .
scripts_base_path = scripts
data_base_path = data
raw_data_base_path = Muse EEG Subconscious Decisions Dataset
local_raw_data_base_path = Local
muse_raw_data_base_path = Muse
processed_files_base_path = processed_test
processed_results_base_path = results
processed_museData_base_path = museData
# Final directories (relative to the project root folder)
root_path = %(base_path)s
scripts_path = %(root_path)s/%(scripts_base_path)s
data_path = %(root_path)s/%(data_base_path)s
raw_data_path = %(data_path)s/%(raw_data_base_path)s
local_raw_data_path = %(raw_data_path)s/%(local_raw_data_base_path)s
muse_raw_data_path = %(raw_data_path)s/%(muse_raw_data_base_path)s
processed_files_path = %(data_path)s/%(processed_files_base_path)s
processed_results_path = %(processed_files_path)s/%(processed_results_base_path)s
processed_museData_path = %(processed_files_path)s/%(processed_museData_base_path)s
# Final files (relative to the project root folder)
splits_file = %(processed_files_path)s/%(splits_file_base_name)s.csv
subjects_file = %(processed_files_path)s/%(subjects_file_base_name)s.csv
results_files_prefix = %(processed_results_path)s/%(results_files_prefix_base_name)s
museData_files_prefix = %(processed_museData_path)s/%(museData_files_prefix_base_name)s